<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>url-monitoring</artifactId>
    <groupId>com.zingorn.monitoring</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <artifactId>docker</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.zingorn.monitoring</groupId>
      <artifactId>standalone</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>url-monitoring</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy-standalone-jar</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.zingorn.monitoring</groupId>
                  <artifactId>standalone</artifactId>
                  <version>${project.version}</version>
                  <classifier>shaded</classifier>
                  <outputDirectory>${project.build.directory}/docker-files</outputDirectory>
                  <destFileName>standalone.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.24.0</version>
        <configuration>
          <images>
            <image>
              <name>${project.build.finalName}:${project.version}</name>
              <build>
                <cleanup>try</cleanup>
                <dockerFileDir>${project.basedir}</dockerFileDir>
                <tags>
                  <tag>latest</tag>
                  <tag>${project.version}</tag>
                </tags>
              </build>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>docker-build</id>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>